#!/usr/sbin/nft -f

flush ruleset

table inet FIREWALL {
        chain INPUT {
                type filter hook input priority filter; policy drop;
                tcp dport 1939 log prefix "SSH traffic: " counter packets 100 bytes 8312 accept
                iif "lo" accept
                ct state established,related accept
                ct state invalid log counter packets 0 bytes 0 drop
                icmp type { destination-unreachable, router-advertisement, router-solicitation, time-exceeded, parameter-problem } accept
                ip protocol igmp accept
                icmp type echo-request limit rate 4/second accept
                icmp type echo-request drop
                tcp dport { 80, 443 } jump WEB
                tcp dport 53 jump DNS
                udp dport 53 jump DNS
                log
        }

        chain WEB {
                tcp dport 80 log prefix "Insecure 80 traffic: " counter packets 0 bytes 0 accept
                tcp dport 443 log prefix "Secure traffic: " counter packets 0 bytes 0 accept
        }

        chain DNS {
                tcp dport 53 counter packets 0 bytes 0 log prefix "Domain Name System: " accept
                udp dport 53 counter packets 0 bytes 0 log prefix "Domain Name System: " accept
        }
}